# BlazorBlog

./: .gitignore  BlazorBlog.slnx  CleanArchitectureGuide.txt  IMPLEMENTATION_GUIDE.md  README.md  Test Checklist.md
BlazorBlog.Application/: BlazorBlog.Application.csproj  DependencyInjection.cs
BlazorBlog.Application.Tests/: ArticleServiceTests.cs  BlazorBlog.Application.Tests.csproj
BlazorBlog.Application/Abstractions/: IAuditRepository.cs
BlazorBlog.Application/Articles/: ArticleService.cs  IArticleService.cs
BlazorBlog.Application/AuditTrailing/: AuditService.cs  IAuditService.cs
BlazorBlog.Application/DTOs/: ArticleEditModel.cs  AuditChanges.cs
BlazorBlog.Application/Services/: AuditService.cs
BlazorBlog.Domain.Tests/: ArticleTests.cs  BlazorBlog.Domain.Tests.csproj
BlazorBlog.Infrastructure/: ApplicationDbContext.cs  BlazorBlog.Infrastructure.csproj  DependencyInjection.cs
BlazorBlog.Infrastructure.Tests/: BlazorBlog.Infrastructure.Tests.csproj
BlazorBlog.Infrastructure/Jobs/: WelcomeJobs.cs
BlazorBlog.Infrastructure/Migrations/: 20260219065357_Initial.Designer.cs  20260219065357_Initial.cs  20260220051423_AddDateCreatedAndDateUpdatedInArticle.Designer.cs  20260220051423_AddDateCreatedAndDateUpdatedInArticle.cs  20260406073353_AddSoftDelete.Designer.cs  20260406073353_AddSoftDelete.cs  20260406075755_SoftDeletableEntity.Designer.cs  20260406075755_SoftDeletableEntity.cs  20260410014809_AddAudtLogs.Designer.cs  20260410014809_AddAudtLogs.cs  20260416081456_AddTickerQEntity.Designer.cs  20260416081456_AddTickerQEntity.cs  ApplicationDbContextModelSnapshot.cs
BlazorBlog.Infrastructure/Repositories/: ArticleRepository.cs  AuditRepository.cs
BlazorBlog.Integration.Tests/: ArticleIntegrationTests.cs  BlazorBlog.Integration.Tests.csproj
(+20 files in other folders)
